body
  max-width: 1920px
  background: url(../images/фон.png)


.container
  max-width: 1250px !important
  margin: 0 auto 
  padding: 0 !important

.navStart
  display: flex
  flex-direction: row
.navlog
  display: flex
  margin-top: 24px
  
  
.navigation
  display: flex
  margin-top: 50px
  a 
    text-decoration: none
    background-color: transparent  
    font-family: 'Calibri', sans serif
    font-size: 18px
    color: #616161

.navigation-item1 
  padding-left: 115px  
.navigation-item    
  padding-left: 74px

.navigation-item2    
  padding-left: 73px  
  
.navigation-item3   
  padding-left: 72px  

.navigation-item4    
  padding-left: 74px    


.mobile
  display: flex  
  margin-top: 36px
  padding-left: 115px
  p
    font-family: 'Calibri', sans serif
    font-size: 18px
    color: black
    font-weight: bolder


mark
  color: #fcb16c  
  background-color: #ffff !important
  


.wrapper
  display: flex
  flex-direction: row
  position: relative
  


  

.wrapper-text  
  margin-left: 333px
  margin-top: 87px
  max-width: 676px
  h1
    font-family: 'Calibri', sans serif
    font-size: 60px
    color: black
    font-weight: bolder
    //border-bottom: 10px solid #fcb16c
    display: inline
    z-index: 9999

  p
    margin-top: 17px  !important

.marks
  position: relative

.line
  position: absolute
  border-bottom: 10px solid #fcb16c
  top: 23%
  width: 657px

.line1
  position: absolute
  border-bottom: 10px solid #fcb16c
  top: 35%
  width: 567px  

.line2
  position: absolute
  border-bottom: 10px solid #fcb16c
  top: 47%
  width: 503px  

p
  color: #201c1c  
  font-family: 'Calibri', sans serif
  font-size: 24px
  margin-top: 13px !important

.wrapper-form
  margin-top: 37px

.form-control
  width: 198px !important
  height: 57px !important
  border-radius: 0rem !important
  padding: 0.377rem 1.98rem !important
  font-size: 1.2rem !important
  font-family: "SFUIDisplay" , sans-serif



.btn-primary
  width: 194px !important
  height: 57px !important
  background-color: #fcb16c !important
  border-radius: 0rem !important
  border: none !important
  font-family: "SFUIDisplay" , sans-serif
.about-Us
  margin: 0 auto
  margin-top: 135px
 
  p
    font-family: 'Calibri', sans serif
    font-size: 24px
    color: #616161
    text-align: center
    margin-top: 9px !important

.about-line
  font-family: 'Calibri', sans serif
  font-size: 60px
  color: black
  font-weight: bolder
  text-align: center
  z-index: 99999
  position: relative
.about-Us 
  position: relative
  
   
.line4
  position: absolute
  top: 30%
  left: 17.7%
  width: 808px
  border-bottom: 10px solid #fcb16c     


.wrapper-img
  display: flex 
  margin-top: 24px

.img-fluid
  width: 100%
  height: auto  
.img-pen 
  position: absolute
  top: 5%
  left: 45%

.wrapper-lamp
  display: flex
  width: 824px  
  justify-content: center
  margin: 0 auto
  padding-top: 23px


.wrap-one
  font-family: 'Calibri', sans serif
  font-size: 18px
  color: black
  text-align: center
  width: 398px
  padding-left: 4px
  margin-top: 5px !important

.wrap-one1
  font-family: 'Calibri', sans serif
  font-size: 18px
  color: black
  padding-left: 23px
  margin-top: 7px !important  
  width: 380px

.lamp-three
  text-align: center
  
.lamp-one
  padding-left: 28px
.lamp-two
  padding-left: 28px
  img
    margin-top: -4px

.three
  padding-left: 28px

.partners
  display: flex
  margin: 0 auto
  margin-top: 108px  

.partners-h1   
  font-family: 'Calibri', sans serif
  font-size: 60px
  color: black
  font-weight: bolder
  width: 433px
.partners-label
  margin-top: 24px
  margin-left: 126px
 
.img11
  margin-top: 71px
  margin-left: -5px
.img22
  margin-top: 72px

.partners-label1
  margin-left: 153px  
  margin-top: 24px
  margin-bottom: 84px
.img6
  margin-left: 20px
  margin-top: 71px
.img7
  margin-left: 17px  
  margin-top: 96px

.clearfix ::after 
  clear: both
  content: ""


@media screen and ( max-width: 1859px )
  .wrapper-text h1
    font-size: 59px
    
@media screen and ( max-width: 1848px )  
  .wrapper-text h1
    font-size: 58px  

  .line
    width: 636px  
    
  .line1
    width: 550px 
    top: 34%
  .line2
    width: 489px
    top: 46%     

@media screen and ( max-width: 1837px )
  .wrapper-text h1
    font-size: 45px  

  .line
    width: 492px  
    top: 21%
  .line1
    width: 425px 
    top: 30%
  .line2
    width: 378px
    top: 39%   

@media screen and ( max-width: 1837px ) 
  .line
    top: 22%
  .line1
    top: 31%
  .line2
    top: 41%   

@media screen and ( max-width: 1790px ) 
  .line
    top: 22%
  .line1
    top: 32%
  .line2
    top: 42%          

@media screen and ( max-width: 1769px ) 
  .line
    top: 23%
  .line1
    top: 33%
  .line2
    top: 43%    

@media screen and ( max-width: 1744px ) 
  .line
    top: 24%
  .line1
    top: 34%
  .line2
    top: 45%       

@media screen and ( max-width: 1715px ) 
  .line1
    top: 35%
  .line2
    top: 46%         

@media screen and ( max-width: 1694px )
  .wrapper-text 
    margin-left: 210px
 
  .line
    top: 21%
  .line1
    top: 31%
  .line2
    top: 41%      
  
@media screen and ( max-width: 1682px ) 
  .line
    top: 22%
  .line1
    top: 31%
  .line2
    top: 41%   

@media screen and ( max-width: 1668px ) 
  .line1
    top: 32%

@media screen and ( max-width: 1661px ) 
  .line2
    top: 42%  

@media screen and ( max-width: 1646px ) 
  .line2
    top: 43%  

@media screen and ( max-width: 1644px ) 
  .line1
    top: 33% 
  .line
    top: 23%

@media screen and ( max-width: 1630px ) 
  .line2
    top: 44%     

@media screen and ( max-width: 1619px ) 
  .line1
    top: 34% 
  .line2
    top: 45%

@media screen and ( max-width: 1606px ) 
  .line
    top: 24%     

@media screen and ( max-width: 1600px ) 
  .line1
    top: 35%   

@media screen and ( max-width: 1595px ) 
  .line2
    top: 46%   

@media screen and ( max-width: 1661px ) 
  .line2
    top: 47%   
  .line1
    top: 36%
  .line
    top: 25%  



@media screen and ( max-width: 1571px )
  .wrapper-text 
    margin-left: 150px
  .line2
    top: 44%   
  .line1
    top: 34%
  .line
    top: 24%

@media screen and ( max-width: 1555px )
  .line2
    top: 45% 

@media screen and ( max-width: 1540px )   
  .line1
    top: 35%

@media screen and ( max-width: 1535px ) 
  .line2
    top: 46%   

@media screen and ( max-width: 1523px ) 
  .line2
    top: 229px   
  .line1
    top: 176px
  .line
    top: 121px        

@media screen and ( max-width: 1511px )
  .wrapper-text 
    margin-left: 100px    

@media screen and ( max-width: 1324px )
  .navigation-item1 
    padding-left: 65px

@media screen and ( max-width: 1275px ) 
  .partners-label1
    margin-right: 15px
    margin-left: 80px
  .partners-label
    margin-left: 90px  


@media screen and ( max-width: 1220px )  
  .navigation-item1 
    padding-left: 65px
  .navigation-item 
    padding-left: 50px
  .navigation-item2 
    padding-left: 65px  
  .navlog
    margin-left: 30px  
  .mobile
    margin-right: 5px 
  .partners-wrapper
    margin-left: 10px
  .partners-label1
    margin-right: 10px    

@media screen and ( max-width: 1234px ) 
  .line4 
    left: 213px
@media screen and ( max-width: 1225px ) 
  .line4 
    left: 210px    
@media screen and ( max-width: 1218px ) 
  .line4 
    left: 205px
@media screen and ( max-width: 1209px ) 
  .line4 
    left: 200px    


  
@media screen and ( max-width: 1202px ) 
  .line4 
    left: 197px
  .navigation-item1 
    padding-left: 65px
  .navigation-item 
    padding-left: 45px
  .navigation-item2 
    padding-left: 60px
  .navigation-item4 
    padding-left: 50px
  .navigation-item3 
    padding-left: 60px

@media screen and ( max-width: 1195px ) 
  .line4 
    left: 192px    
@media screen and ( max-width: 1184px ) 
  .line4 
    left: 188px   
@media screen and ( max-width: 1175px ) 
  .line4 
    left: 183px 
@media screen and ( max-width: 1165px ) 
  .line4 
    left: 178px                    


@media screen and ( max-width: 1156px ) 
  .navigation-item1 
    padding-left: 30px
  .navigation-item 
    padding-left: 40px
  .navigation-item2 
    padding-left: 55px
  .navigation-item4 
    padding-left: 45px
  .navigation-item3 
    padding-left: 50px
  .about-line 
    font-size: 45px
  .line4
    top: 27%
    width: 608px
    left: 23.7%
  .mobile 
    padding-left: 70px

@media screen and ( max-width: 1140px ) 
  .line4 
    left: 266px      
@media screen and ( max-width: 1130px ) 
  .line4 
    left: 261px      
@media screen and ( max-width: 1125px ) 
  .line4 
    left: 258px            
@media screen and ( max-width: 1120px ) 
  .line4 
    left: 256px  
@media screen and ( max-width: 1114px ) 
  .line4 
    left: 253px   
@media screen and ( max-width: 1110px ) 
  .line4 
    left: 250px   
@media screen and ( max-width: 1104px ) 
  .line4 
    left: 248px 
@media screen and ( max-width: 1097px ) 
  .line4 
    left: 245px 
@media screen and ( max-width: 1090px ) 
  .line4 
    left: 241px      
@media screen and ( max-width: 1082px ) 
  .line4 
    left: 238px         
@media screen and ( max-width: 1076px ) 
  .line4 
    left: 234px    
@media screen and ( max-width: 1070px ) 
  .line4 
    left: 231px   
@media screen and ( max-width: 1062px ) 
  .line4 
    left: 227px     
@media screen and ( max-width: 1055px ) 
  .line4 
    left: 223px                

@media screen and ( max-width: 1053px ) 
  .line 
    width: 382px
    top: 114px
  .line1 
    width: 331px
    top: 157px
  .line2 
    top: 201px 
    width: 294px 
  .wrapper-text h1 
    font-size: 35px 
  .about-line 
    font-size: 35px
  .line4 
    top: 27px 
    width: 471px  
    left: 292px 
    border-bottom: 6px solid #fcb16c   

  .partners-h1 
    font-size: 35px
  .partners-label
    margin-left: 10px
    margin-top: 5px
  .partners-label1
    margin-left: 10px
    margin-top: 5px
  .partners-h1
    width: 305px
  .img11 
    margin-top: 28px  
  .img6 
    margin-top: 12px
  .img22 
    margin-top: 18px
  .img7 
    margin-top: 48px
  .img-fluid 
    max-width: 80% !important
  .navigation-item2 
    padding-left: 34px

@media screen and ( max-width: 1047px ) 
  .line4 
    left: 292px  

@media screen and ( max-width: 1030px )
  .navigation-item 
    padding-left: 18px 
  .line4
    top: 25%
    left: 50%
    transform: translate(-50%, -50%)

@media screen and ( max-width: 1008px ) 
  .navigation-item1
    padding-left: 0px   

@media screen and ( max-width: 978px )  
  .navigation a 
    font-size: 16px  
  .mobile p 
    font-size: 16px
  .about-Us
    margin-top: 69px   
  .form-control
    font-size: 0.85rem !important

@media screen and ( max-width: 944px ) 
  .wrapper-text 
    margin-left: 55px  
    margin-top: 31px
  .line 
    top: 59px
    border-bottom: 6px solid #fcb16c
  .line1 
    top: 103px
    border-bottom: 6px solid #fcb16c
  .line2 
    top: 145px 
    border-bottom: 6px solid #fcb16c

@media screen and ( max-width: 915px )    
  .navigation 
    flex-direction: column
    align-items: center
  .navlog 
      margin-top: 64px
  .navigation-item
    padding-left: 0
  .navigation-item2
    padding-left: 0
  .navigation-item3
    padding-left: 0  
  .navigation-item4
    padding-left: 0  
  .navStart 
    display: flex
    justify-content: center
  .wrapper 
    flex-direction: column
  
  .img-shadow
    position: absolute
    top: 35%
    left: 50%
    transform: translate(-50%, -50%) 
    
  .wrapper-text h1
    display: block
    text-align: center
    position: relative
  .wrapper-text 
    padding-top: 50px
    margin: 0 auto
  .wrapper-text p 
    margin-top: 225px !important
    text-align: center
    z-index: 9
  .img-pen 
    top: 11%
    left: 25%      
  .line 
    top: 88px
    left: 50%
    transform: translate(-50%, -50%)
    width: 611px
  .line1
    top: 123px
    left: 50%
    transform: translate(-50%, -50%)
    width: 101px
  .line2 
    display: none
  .form-inline
    justify-content: center

  .container
   max-width: 525px !important
    margin: 0 auto

  .partners-label 
    margin-left: 0
    margin-top: 5px
    padding-left: 0 

  .partners-label1 
    margin-left: 0
    margin-top: 5px
    padding-left: 0 

  .wrapper-lamp
    width: 605px
    




